{
  "devDependencies": {
    "pug": "^2.0.3"
  },
  "scripts": {
    "start": "parcel index.pug",
    "build": "parcel build index.pug --public-url ./ -d dist --no-minify"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "parcel-bundler": "^1.10.3"
  }
}
